* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html {
  background: #f1e7d9;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50px;
  position: fixed; 
  top: 0;
  z-index: 2;
  background: #ffffff;
  box-shadow: 1px 1px 3px #0389bb;
}

.logo img {
  height: 50px;
}

.site-name h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-variant: small-caps;
  font-size: 36px;
  color: #5d961c;
}

.nav-links a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ff914d;
}

.menu {
  display: none;
  position: absolute;
  right: 0;
  left: 0;
  background-color: #ffffff;
  font-size: 18px;
  text-align: center;
  padding: 16px 0;
}

.menu li:hover {
  display: inline-block;
  z-index: 1;
  background-color: #f1e7d9;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

.menu li + li {
  margin-top: 12px;
}

.news, .about {
  position: relative;
}

.dropdown {
  display: none;
  position: absolute;
  border-radius: 8px;
  left: 40%;
  top: -22px;
  transform: translateX(35%);
  background-color: #1d4355;
  padding: 1em 0;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  width: 8em;
  text-align: center;
  padding: 0.5em 1em;
}

.dropdown li:hover {
  background-color: #ffffff;
}

.news:hover .dropdown, .about:hover .dropdown {
  display: block;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox]:checked ~ .menu {
  display: block;
}

.hamburger {
  display: block;
  font-size: 24px;
  color: #0389bb;
  user-select: none;
}

.subscribe-newsletter {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  padding: 1em;
  margin-top: 50px;
}

h1 {
  color: #0389bb;
}

h3 {
  color: #ff914d;
}

.grid-container {
  padding: 0 2em 4em;
}

.hero {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border: 2px #5d961c solid;
  padding: 0.5em;
  margin-bottom: 2em;
  box-shadow: 5px 5px 10px #5c5b5b;
}

.hero:hover, .articles article:hover {
  cursor: pointer;
  opacity: 0.5;
  background-color: #ffffff;
}

.hero img {
  max-width: 100%;
  height: auto;
}

.hero .content {
  text-align: justify;
  padding: 1em;
}

.hero .content h1 {
  font-size: 1.5em;
}

.hero .content p {
  font-size: 1em;
}

.articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

.articles article {
  background: #ffffff;
  border: 2px #5d961c solid;
  padding: 0.5em;
  box-shadow: 5px 5px 10px #5c5b5b;
}

.articles article img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.articles article .content {
  text-align: justify;
  width: 100%;
  padding: 1em;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  text-align: center;
  padding: 10px;
  box-shadow: 1px -1px 3px #0389bb;
}

.copyright img {
  width: 30px;
}

footer a:link, a:visited {
  font-size: 30px;
  color: #5d961c;
}

@media (min-width: 668px) and (max-width: 1023px) {
  .navbar {
    height: 70px;
  }
  
  .logo img {
    height: 60px;
  }
  
  .site-name {
    font-size: 22px;
  }

  .menu {
    display: flex;
    position: relative;
    font-size: 14px;
  }

  .menu li + li {
    margin-top: 0;
  }

  .dropdown {
    left: -40%;
    top: 23px;
  }

  .hamburger {
    display: none;
  }
  
  .subscribe-newsletter {
    margin-top: 70px;
  }

  .hero {
    flex-direction: row;
  }

  .hero img {
    width: 40%;
  }

  .hero .content h1 {
    font-size: 1.5em;
  }
  
  .hero .content p {
    font-size: 1em;
  }

  .articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .navbar {
    height: 120px;
  }

  .logo img {
    height: 100px;
  }

  .site-name h1 {
    font-size: 65px;
  }

  .menu {
    display: flex;
    position: relative;
    font-size: 24px;
  }

  .menu li + li {
    margin-top: 0;
  }

  .dropdown {
    left: -50%;
    top: 35px;
  }

  .hamburger {
    display: none;
  }

  .subscribe-newsletter {
    font-size: 20px;
    padding: 2em;
    margin-top: 120px;
  }

  .grid-container {
    padding: 0 8em 4em;
  }

  .hero {
    flex-direction: row;
  }

  .hero img {
    width: 35%;
  }

  .hero .content {
    padding: 2em;
  }

  .hero .content h1 {
    font-size: 1.75em;
  }
  
  .hero .content p {
    font-size: 1.25em;
  }

  .articles {
    grid-template-columns: repeat(4, 1fr);
  }

  .copyright p {
    font-size: 18px;
  }
}